# This file will be both used for unit tests as well as
# for debugging this app via VSCode.
NEXTCLOUD_URL=https://nowhere.com
APP_PORT=5000
AA_VERSION=4.0.3
APP_SECRET=secret
APP_ID=workflow_ocr_backend
APP_DISPLAY_NAME=WorkflowOCRBackend
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
AA_DOCKER_ENV=1